None

Clock type: cpu
Ordered by: totaltime, desc

name                                    #n         tsub      ttot      tavg
..eCrawlerThreaded.get_urls_in_page_on  2818       0.822442  76.84171  0.027268
..wler/Page.py:24 WayBackPage.get_urls  2818       1.182176  75.70346  0.026864
..awler/Page.py:19 CdxPage.get_content  2821       0.056893  30.31429  0.010746
.._init__.py:333 HtmlElement.iterlinks  530299     15.02968  24.51427  0.000046
..on2.7/socket.py:336 _fileobject.read  33115/3..  4.000063  20.44672  0.000617
..2.7/httplib.py:534 HTTPResponse.read  32645      0.531321  19.81713  0.000607
..ages/lxml/html/__init__.py:716 parse  2818       0.024576  19.41599  0.006890
..lib/python2.7/urllib2.py:123 urlopen  2821       0.032532  9.798465  0.003473
..7/urllib2.py:386 OpenerDirector.open  3120/2821  0.119613  9.765521  0.003130
..b2.py:374 OpenerDirector._call_chain  6539/5889  0.045161  8.754023  0.001339
../urllib2.py:414 OpenerDirector._open  3120       0.052293  8.591031  0.002754
..rllib2.py:1213 HTTPHandler.http_open  3120       0.037362  8.483415  0.002719
../urllib2.py:1139 HTTPHandler.do_open  3120       0.273058  8.446053  0.002707
..py:544 HtmlElementClassLookup.lookup  2165602    4.153447  5.663062  0.000003
..b.py:1009 HTTPConnection.getresponse  3120       0.087134  4.972697  0.001594
...7/httplib.py:402 HTTPResponse.begin  3120       0.143526  4.709318  0.001509
..mimetools.py:24 HTTPMessage.__init__  3120       0.063750  3.572291  0.001145
..ages/lxml/html/__init__.py:121 _nons  2165602    2.434344  3.569081  0.000002
...7/rfc822.py:88 HTTPMessage.__init__  3120       0.023990  3.311029  0.001061
..tplib.py:234 HTTPMessage.readheaders  3120       0.942998  3.287039  0.001054
..ttplib.py:971 HTTPConnection.request  3120       0.020216  2.973958  0.000953
...py:992 HTTPConnection._send_request  3120       0.086447  2.953742  0.000947
..lib.py:956 HTTPConnection.endheaders  3120       0.015965  2.662043  0.000853
..b.py:814 HTTPConnection._send_output  3120       0.038181  2.646078  0.000848
..7/httplib.py:787 HTTPConnection.send  3120       0.066352  2.589088  0.000830
..ttplib.py:769 HTTPConnection.connect  3120       0.042621  2.308367  0.000740
..7/socket.py:406 _fileobject.readline  66742      0.878171  2.293751  0.000034
..n2.7/socket.py:537 create_connection  3120       0.126677  2.265746  0.000726
..516 HTTPErrorProcessor.http_response  3120/2821  0.016124  1.037529  0.000333
../urllib2.py:429 OpenerDirector.error  299/247    0.005128  1.020480  0.003413
..5 HTTPRedirectHandler.http_error_302  299/247    0.015464  1.011839  0.003384
..lib.py:363 HTTPResponse._read_status  3120       0.120829  0.909461  0.000291
/usr/lib/python2.7/socket.py:223 meth   6240       0.065026  0.713084  0.000114
..lib/python2.7/Queue.py:150 Queue.get  5656/5636  0.089382  0.556522  0.000098
..n2.7/urllib2.py:199 Request.__init__  3120       0.069096  0.532672  0.000171
..7/rfc822.py:197 HTTPMessage.isheader  58749      0.214842  0.351267  0.000006
..ython2.7/urllib2.py:181 request_host  2821       0.041480  0.330665  0.000117
..2.7/threading.py:308 _Condition.wait  2878/2858  0.061578  0.318430  0.000111
..b/python2.7/urlparse.py:136 urlparse  3718       0.039210  0.284713  0.000077
..ib.py:579 HTTPResponse._read_chunked  707        0.030751  0.280003  0.000396
..b/python2.7/urlparse.py:167 urlsplit  3718       0.104194  0.229308  0.000062
..n2.7/socket.py:276 _fileobject.close  9659       0.213152  0.226437  0.000023
..httplib.py:220 HTTPMessage.addheader  58749      0.162657  0.226141  0.000004
..lib2.py:1110 HTTPHandler.do_request_  3120       0.059818  0.224240  0.000072
...7/httplib.py:518 HTTPResponse.close  6291       0.043859  0.221835  0.000035
..socket.py:185 _socketobject.__init__  3120       0.148308  0.191254  0.000061
..7/threading.py:372 _Condition.notify  14091      0.078907  0.190966  0.000014
..lib/python2.7/Queue.py:107 Queue.put  5636       0.040828  0.134650  0.000024
..plib.py:945 HTTPConnection.putheader  12480      0.086643  0.127441  0.000010
..n2.7/urllib2.py:261 Request.get_host  6240       0.028288  0.126826  0.000020
..tplib.py:637 HTTPResponse._safe_read  878        0.013254  0.110490  0.000126
..ython2.7/Queue.py:45 Queue.task_done  5636       0.041068  0.110200  0.000020
..imetools.py:33 HTTPMessage.parsetype  3120       0.069469  0.109016  0.000035
..hreading.py:299 _Condition._is_owned  16969      0.041412  0.101611  0.000006
..ib/python2.7/urllib.py:1166 splittag  3120       0.015902  0.099943  0.000032
..lib.py:835 HTTPConnection.putrequest  3120       0.041369  0.098198  0.000031
..geCrawlerThreaded.get_temporal_crawl  1          0.003347  0.095765  0.095765
..httplib.py:335 HTTPResponse.__init__  3120       0.031962  0.095463  0.000031
..ageCrawlerThreaded.serialize_to_file  2818       0.045220  0.084869  0.000030
../rfc822.py:285 HTTPMessage.getheader  18720      0.051205  0.081614  0.000004
../httplib.py:777 HTTPConnection.close  3120       0.019971  0.080781  0.000026
...7/socket.py:285 _fileobject.__del__  6240       0.019531  0.080224  0.000013
..PageCrawler.py:188 TestFilter.filter  2818       0.071828  0.075533  0.000027
..n2.7/urllib2.py:254 Request.get_type  6240       0.020668  0.073248  0.000012
..thon2.7/urlparse.py:159 _splitnetloc  2769       0.045514  0.067474  0.000024
..2.7/rfc822.py:209 HTTPMessage.islast  61869      0.067450  0.067450  0.000001
..7/urllib.py:1003 addinfourl.__init__  3120       0.019283  0.067324  0.000022
..7/socket.py:246 _fileobject.__init__  6240       0.054320  0.066618  0.000011
..socket.py:212 _socketobject.makefile  3120       0.023302  0.063502  0.000020
..oralPageCrawlerThreaded.get_cdx_info  1          0.000014  0.061156  0.061156
..ge.py:75 CdxPage.get_timestamped_url  1          0.000103  0.061065  0.061065
...7/socket.py:192 _socketobject.close  3120       0.039619  0.060810  0.000019
..wler/Page.py:91 WayBackPage.__init__  2818       0.052879  0.059213  0.000021
..tplib.py:691 HTTPConnection.__init__  3120       0.027624  0.058578  0.000019
..metools.py:50 HTTPMessage.parseplist  3120       0.042700  0.057786  0.000019
..b/python2.7/urllib.py:1064 splittype  3120       0.028995  0.052580  0.000017
..b/python2.7/urllib.py:1078 splithost  3120       0.026315  0.051284  0.000016
../rfc822.py:219 HTTPMessage.iscomment  61869      0.050660  0.050660  0.000001
...7/urllib.py:949 addinfourl.__init__  3120       0.035392  0.048040  0.000015
..ttplib.py:807 HTTPConnection._output  15600      0.032140  0.047961  0.000003
..lib/python2.7/urllib.py:1204 unquote  3120       0.020416  0.047254  0.000015
..hreading.py:399 _Condition.notifyAll  2819       0.012202  0.047132  0.000017
..lib.py:488 HTTPResponse._check_close  3120       0.021108  0.046923  0.000015
<string>:8 __new__                      7045       0.021939  0.038513  0.000005
..2.7/StringIO.py:54 StringIO.__init__  2818       0.028226  0.038140  0.000014
../python2.7/urllib2.py:1168 <genexpr>  12480      0.023602  0.032960  0.000003
...py:721 HTTPConnection._set_hostport  3120       0.021485  0.030955  0.000010
..g.py:296 _Condition._acquire_restore  2858       0.009928  0.028087  0.000010
../lib/python2.7/urllib.py:1055 unwrap  3120       0.022567  0.027818  0.000009
..HTTPRedirectHandler.redirect_request  299        0.010752  0.024525  0.000082
..ib/python2.7/urlparse.py:250 urljoin  299        0.003446  0.023992  0.000080
../python2.7/Queue.py:200 Queue._qsize  8493       0.015505  0.022264  0.000003
..rfc822.py:295 HTTPMessage.getheaders  299        0.003650  0.021649  0.000072
..:293 Request.add_unredirected_header  6240       0.014861  0.020843  0.000003
..python2.7/urllib.py:1040 _is_unicode  3120       0.009409  0.016926  0.000005
..28 HTTPMessage.getallmatchingheaders  299        0.011328  0.016522  0.000055
..ib/python2.7/Queue.py:208 Queue._get  5636       0.012568  0.016349  0.000003
..thon2.7/threading.py:63 Thread._note  16969      0.016148  0.016148  0.000001
..age.py:59 CdxPage.__extract_cdx_data  3          0.008809  0.015752  0.005251
..hon2.7/StringIO.py:114 StringIO.tell  2818       0.010376  0.013519  0.000005
...7/urllib2.py:231 Request.get_method  3419       0.008749  0.012212  0.000004
../html/__init__.py:105 _unquote_match  8241       0.011273  0.011273  0.000001
..n2.7/socket.py:292 _fileobject.flush  6240       0.010540  0.010540  0.000002
..ib/python2.7/Queue.py:204 Queue._put  5636       0.008314  0.010345  0.000002
../urllib2.py:248 Request.get_full_url  6240       0.010003  0.010003  0.000002
...7/urllib2.py:297 Request.has_header  6240       0.009733  0.009733  0.000002
...7/StringIO.py:258 StringIO.getvalue  2818       0.007317  0.008987  0.000003
..ding.py:293 _Condition._release_save  2878       0.006821  0.008452  0.000003
..n2.7/urllib2.py:242 Request.has_data  6539       0.007548  0.007548  0.000001
..kcrawler/Page.py:15 CdxPage.__init__  2819       0.006335  0.006335  0.000002
..python2.7/urlparse.py:222 urlunparse  598        0.003724  0.005717  0.000010
..on2.7/urllib.py:967 addinfourl.close  299        0.001402  0.005064  0.000017
...7/StringIO.py:38 _complain_ifclosed  5636       0.004813  0.004813  0.000001
..2.7/urllib2.py:280 Request.has_proxy  3120       0.003939  0.003939  0.000001
../python2.7/urllib2.py:1157 <genexpr>  3120       0.003754  0.003754  0.000001
..python2.7/urlparse.py:68 clear_cache  166        0.000456  0.003725  0.000022
../urllib2.py:268 Request.get_selector  3120       0.003278  0.003278  0.000001
..on2.7/urllib.py:1009 addinfourl.info  3120       0.002885  0.002885  0.000001
..py:741 HTTPConnection.set_debuglevel  3120       0.002714  0.002714  0.000001
..lPageCrawlerThreaded.__start_threads  1          0.000084  0.002589  0.002589
..hon2.7/threading.py:726 Thread.start  20         0.000269  0.002352  0.000118
..python2.7/urlparse.py:232 urlunsplit  598        0.001993  0.001993  0.000003
..7/urllib2.py:219 Request.__getattr__  247        0.001429  0.001429  0.000006
..thon2.7/threading.py:602 _Event.wait  20         0.000148  0.001381  0.000069
..c822.py:439 HTTPMessage.__contains__  299        0.001031  0.001278  0.000004
/usr/lib/python2.7/re.py:188 compile    3          0.000004  0.000765  0.000255
/usr/lib/python2.7/re.py:226 _compile   3          0.000021  0.000761  0.000254
..python2.7/sre_compile.py:496 compile  3          0.000017  0.000732  0.000244
..TemporalPageCrawlerThreaded.__init__  1          0.000006  0.000700  0.000700
..PageCrawlerThreaded.__create_threads  1          0.000047  0.000690  0.000690
..2.7/threading.py:656 Thread.__init__  20         0.000101  0.000586  0.000029
..ython2.7/urllib2.py:454 build_opener  1          0.000031  0.000412  0.000412
..2.py:283 Request.get_origin_req_host  299        0.000404  0.000404  0.000001
..lib/python2.7/sre_parse.py:674 parse  3          0.000018  0.000390  0.000130
..b/python2.7/urllib2.py:561 <genexpr>  299        0.000386  0.000386  0.000001
..python2.7/threading.py:241 Condition  46         0.000071  0.000379  0.000008
..ython2.7/sre_parse.py:302 _parse_sub  8/3        0.000028  0.000355  0.000044
..ib/python2.7/sre_parse.py:380 _parse  8/3        0.000136  0.000342  0.000043
..b/python2.7/sre_compile.py:481 _code  3          0.000012  0.000317  0.000106
..threading.py:259 _Condition.__init__  46         0.000288  0.000308  0.000007
..b2.py:323 OpenerDirector.add_handler  9          0.000151  0.000304  0.000034
..lib/python2.7/threading.py:541 Event  20         0.000020  0.000292  0.000015
..wler/Page.py:45 CdxPage.__create_url  3          0.000022  0.000290  0.000097
..2.7/threading.py:560 _Event.__init__  20         0.000042  0.000272  0.000014
..b/python2.7/urllib.py:1291 urlencode  3          0.000072  0.000268  0.000089
..python2.7/sre_compile.py:33 _compile  13/3       0.000091  0.000217  0.000017
../python2.7/urllib.py:1284 quote_plus  22         0.000032  0.000181  0.000008
..lib/python2.7/Queue.py:70 Queue.join  2          0.000016  0.000174  0.000087
..7/threading.py:1035 Thread.setDaemon  20         0.000075  0.000154  0.000008
..r/lib/python2.7/urllib.py:1245 quote  22         0.000060  0.000149  0.000007
..2.7/sre_compile.py:362 _compile_info  3          0.000019  0.000088  0.000029
..n2.7/threading.py:1024 Thread.daemon  20         0.000065  0.000079  0.000004
..on2.7/sre_parse.py:202 Tokenizer.get  38         0.000026  0.000079  0.000002
..kcrawler/Page.py:38 CdxPage.__init__  1          0.000006  0.000077  0.000077
..urllib2.py:714 ProxyHandler.__init__  1          0.000004  0.000073  0.000073
...7/sre_parse.py:183 Tokenizer.__next  49         0.000056  0.000072  0.000001
../sre_compile.py:179 _compile_charset  2          0.000012  0.000070  0.000035
..rllib.py:1355 getproxies_environment  1          0.000041  0.000069  0.000069
..sre_parse.py:141 SubPattern.getwidth  18/8       0.000057  0.000066  0.000004
..python2.7/Queue.py:26 Queue.__init__  2          0.000011  0.000056  0.000028
..sre_compile.py:208 _optimize_charset  2          0.000049  0.000054  0.000027
../threading.py:709 Thread._set_daemon  20         0.000027  0.000053  0.000003
.._parse.py:131 SubPattern.__getitem__  40         0.000034  0.000051  0.000001
..n2.7/threading.py:58 Thread.__init__  86         0.000039  0.000039  0.000000
..2.7/sre_parse.py:196 Tokenizer.match  36         0.000015  0.000028  0.000001
..hon2.7/threading.py:569 _Event.isSet  40         0.000027  0.000027  0.000001
..n2.7/threading.py:1152 currentThread  20         0.000015  0.000020  0.000001
..7/sre_parse.py:139 SubPattern.append  19         0.000012  0.000019  0.000001
..python2.7/sre_compile.py:355 _simple  5          0.000010  0.000017  0.000003
../sre_parse.py:127 SubPattern.__len__  20         0.000012  0.000015  0.000001
...7/urllib2.py:503 HTTPHandler.__lt__  13         0.000010  0.000014  0.000001
../sre_parse.py:179 Tokenizer.__init__  3          0.000004  0.000011  0.000004
..threading.py:1008 _MainThread.daemon  20         0.000007  0.000007  0.000000
../sre_parse.py:91 SubPattern.__init__  13         0.000007  0.000007  0.000001
..7/sre_parse.py:84 Pattern.closegroup  5          0.000005  0.000006  0.000001
..ython2.7/sre_compile.py:475 isstring  6          0.000005  0.000006  0.000001
...7/sre_parse.py:73 Pattern.opengroup  5          0.000004  0.000006  0.000001
..TemporalPageCrawlerThreaded.__init__  1          0.000004  0.000005  0.000005
..hon2.7/UserDict.py:40 _Environ.items  1          0.000001  0.000004  0.000004
..b/python2.7/Queue.py:197 Queue._init  2          0.000004  0.000004  0.000002
..geCrawler.py:184 TestFilter.__init__  1          0.000003  0.000004  0.000004
../Page.py:54 CdxPage.__reset_page_url  2          0.000003  0.000003  0.000002
..ib2.py:496 UnknownHandler.add_parent  8          0.000003  0.000003  0.000000
..llib2.py:312 OpenerDirector.__init__  1          0.000002  0.000002  0.000002
.._parse.py:135 SubPattern.__setitem__  5          0.000002  0.000002  0.000000
../sre_compile.py:25 _identityfunction  8          0.000002  0.000002  0.000000
..2.7/sre_parse.py:68 Pattern.__init__  3          0.000002  0.000002  0.000001
TemporalPageCrawler.py:183 TestFilter   1          0.000001  0.000001  0.000001
..urllib2.py:1104 HTTPHandler.__init__  2          0.000001  0.000001  0.000000
..r/URLFilter.py:2 TestFilter.__init__  1          0.000000  0.000000  0.000000
..ython2.7/threading.py:752 Thread.run  20         0.000000  0.000000  0.000000
..hreaded.__serialize_to_file_threaded  1          0.000000  0.000000  0.000000
..eCrawlerThreaded.__get_urls_threaded  19         0.000000  0.000000  0.000000
None

name           tid              ttot      scnt
Thread         140122158786304  0.200171  3228      
Thread         140121613522688  0.200165  3657      
Thread         140122167179008  0.200129  3137      
Thread         140122927544064  0.200097  3120      
Thread         140122150393600  0.200067  3176      
Thread         140122142000896  0.200066  3041      
Thread         140121630308096  0.200049  3073      
Thread         140122919151360  0.200047  3038      
Thread         140121621915392  0.200000  3148      
Thread         140122695657216  0.199989  3155      
Thread         140122653693696  0.199957  3165      
Thread         140122125215488  0.199951  3238      
Thread         140122678871808  0.199930  3143      
Thread         140122116822784  0.199921  2979      
Thread         140122704049920  0.199883  3057      
Thread         140122662086400  0.199853  3063      
Thread         140122687264512  0.199852  3194      
Thread         140122133608192  0.199843  3305      
Thread         140122670479104  0.199814  3050      
Thread         140122935936768  0.199715  3197      
_MainThread    140123002922816  0.143886  38        
None
